backend/
в”њв”Ђв”Ђ .env
в”њв”Ђв”Ђ .eslintignore
в”њв”Ђв”Ђ .eslintrc.json
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .prettierignore
в”њв”Ђв”Ђ .prettierrc
в”њв”Ђв”Ђ .sequelizerc
в”њв”Ђв”Ђ backups
в”‚   в””в”Ђв”Ђ dera-crm-backup-2026-03-11-020000.sql
в”њв”Ђв”Ђ docs
в”‚   в”њв”Ђв”Ђ Documentation.md
в”‚   в””в”Ђв”Ђ RawCommand.md
в”њв”Ђв”Ђ logs
в”‚   в”њв”Ђв”Ђ combined.log
в”‚   в””в”Ђв”Ђ error.log
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ project-structure.txt
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ scripts
в”‚   в”њв”Ђв”Ђ backup.ts
в”‚   в”њв”Ђв”Ђ cleanup.ts
в”‚   в”њв”Ђв”Ђ createAdmin.ts
в”‚   в”њв”Ђв”Ђ restore.ts
в”‚   в”њв”Ђв”Ђ run-migrations.ts
в”‚   в”њв”Ђв”Ђ run-seeders.ts
в”‚   в””в”Ђв”Ђ triggerJob.ts
в”њв”Ђв”Ђ src
в”‚   в”њв”Ђв”Ђ app.ts
в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”њв”Ђв”Ђ constants.ts
в”‚   в”‚   в”њв”Ђв”Ђ database.ts
в”‚   в”‚   в”њв”Ђв”Ђ email.ts
в”‚   в”‚   в”њв”Ђв”Ђ environment.ts
в”‚   в”‚   в”њв”Ђв”Ђ fileUpload.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в””в”Ђв”Ђ rateLimit.ts
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”‚   в”њв”Ђв”Ђ activityController.ts
в”‚   в”‚   в”њв”Ђв”Ђ adminController.ts
в”‚   в”‚   в”њв”Ђв”Ђ authController.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaignController.ts
в”‚   в”‚   в”њв”Ђв”Ђ contactController.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboardController.ts
в”‚   в”‚   в”њв”Ђв”Ђ dealController.ts
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplateController.ts
в”‚   в”‚   в”њв”Ђв”Ђ organizationController.ts
в”‚   в”‚   в”њв”Ђв”Ђ ticketController.ts
в”‚   в”‚   в””в”Ђв”Ђ userController.ts
в”‚   в”њв”Ђв”Ђ db
в”‚   в”‚   в”њв”Ђв”Ђ config
в”‚   в”‚   в”‚   в””в”Ђв”Ђ config.js
в”‚   в”‚   в”њв”Ђв”Ђ migrations
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055401-create-organizations-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055402-create-users-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055403-create-contacts-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055404-create-deals-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055405-create-activities-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055406-create-tickets-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055407-create-ticket-comments-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055408-create-email-templates-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055409-create-campaigns-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055410-create-campaign-recipients-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055411-create-audit-logs-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055412-create-refresh-tokens-table.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 2026031101055413-create-password-resets-table.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ 2026031101055414-create-backups-table.js
в”‚   в”‚   в””в”Ђв”Ђ seeders
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000001-demo-users.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000002-demo-contacts.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000002-demo-organizations.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000004-demo-deals.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000004-demo-tickets.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000005-demo-activities.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000005-demo-email-templates.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000007-demo-ticket-comments.js
в”‚   в”‚       в”њв”Ђв”Ђ 20260224000009-demo-campaigns.js
в”‚   в”‚       в””в”Ђв”Ђ 20260224000010-demo-audit-logs.js
в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”њв”Ђв”Ђ jobs
в”‚   в”‚   в”њв”Ђв”Ђ backupJob.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaignScheduler.ts
в”‚   в”‚   в”њв”Ђв”Ђ cleanupJob.ts
в”‚   в”‚   в”њв”Ђв”Ђ dailyDigest.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ notificationJobs.ts
в”‚   в”‚   в”њв”Ђв”Ђ slaMonitor.ts
в”‚   в”‚   в””в”Ђв”Ђ weeklySummary.ts
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts
в”‚   в”‚   в”њв”Ђв”Ђ errorHandler.ts
в”‚   в”‚   в”њв”Ђв”Ђ fileUpload.ts
в”‚   в”‚   в”њв”Ђв”Ђ logger.ts
в”‚   в”‚   в”њв”Ђв”Ђ rateLimiter.ts
в”‚   в”‚   в”њв”Ђв”Ђ roleCheck.ts
в”‚   в”‚   в”њв”Ђв”Ђ sanitizer.ts
в”‚   в”‚   в””в”Ђв”Ђ validation.ts
в”‚   в”њв”Ђв”Ђ models
в”‚   в”‚   в”њв”Ђв”Ђ Activity.ts
в”‚   в”‚   в”њв”Ђв”Ђ AuditLog.ts
в”‚   в”‚   в”њв”Ђв”Ђ Backup.ts
в”‚   в”‚   в”њв”Ђв”Ђ Campaign.ts
в”‚   в”‚   в”њв”Ђв”Ђ CampaignRecipient.ts
в”‚   в”‚   в”њв”Ђв”Ђ Contact.ts
в”‚   в”‚   в”њв”Ђв”Ђ Deal.ts
в”‚   в”‚   в”њв”Ђв”Ђ EmailTemplate.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ Organization.ts
в”‚   в”‚   в”њв”Ђв”Ђ PasswordReset.ts
в”‚   в”‚   в”њв”Ђв”Ђ RefreshToken.ts
в”‚   в”‚   в”њв”Ђв”Ђ Ticket.ts
в”‚   в”‚   в”њв”Ђв”Ђ TicketComment.ts
в”‚   в”‚   в””в”Ђв”Ђ User.ts
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”‚   в”њв”Ђв”Ђ activityRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ adminRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ authRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaignRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ contactRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboardRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ dealRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ emailTemplateRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ index.ts
в”‚   в”‚   в”њв”Ђв”Ђ organizationRoutes.ts
в”‚   в”‚   в”њв”Ђв”Ђ ticketRoutes.ts
в”‚   в”‚   в””в”Ђв”Ђ userRoutes.ts
в”‚   в”њв”Ђв”Ђ services
в”‚   в”‚   в”њв”Ђв”Ђ auditService.ts
в”‚   в”‚   в”њв”Ђв”Ђ authService.ts
в”‚   в”‚   в”њв”Ђв”Ђ backupService.ts
в”‚   в”‚   в”њв”Ђв”Ђ campaignService.ts
в”‚   в”‚   в”њв”Ђв”Ђ dashboardService.ts
в”‚   в”‚   в”њв”Ђв”Ђ emailService.ts
в”‚   в”‚   в”њв”Ђв”Ђ exportService.ts
в”‚   в”‚   в”њв”Ђв”Ђ fileService.ts
в”‚   в”‚   в”њв”Ђв”Ђ importService.ts
в”‚   в”‚   в”њв”Ђв”Ђ notificationService.ts
в”‚   в”‚   в”њв”Ђв”Ђ slaService.ts
в”‚   в”‚   в””в”Ђв”Ђ tokenService.ts
в”‚   в”њв”Ђв”Ђ types
в”‚   в”‚   в”њв”Ђв”Ђ controllers.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ express.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ middleware.d.ts
в”‚   в”‚   в”њв”Ђв”Ђ models.d.ts
в”‚   в”‚   в””в”Ђв”Ђ services.d.ts
в”‚   в””в”Ђв”Ђ utils
в”‚       в”њв”Ђв”Ђ AppError.ts
в”‚       в”њв”Ђв”Ђ catchAsync.ts
в”‚       в”њв”Ђв”Ђ constants
в”‚       в”‚   в”њв”Ђв”Ђ activityTypes.ts
в”‚       в”‚   в”њв”Ђв”Ђ priorities.ts
в”‚       в”‚   в”њв”Ђв”Ђ roles.ts
в”‚       в”‚   в”њв”Ђв”Ђ stages.ts
в”‚       в”‚   в”њв”Ђв”Ђ statuses.ts
в”‚       в”‚   в””в”Ђв”Ђ ticketStatuses.ts
в”‚       в”њв”Ђв”Ђ filters.ts
в”‚       в”њв”Ђв”Ђ helpers
в”‚       в”‚   в”њв”Ђв”Ђ arrayHelpers.ts
в”‚       в”‚   в”њв”Ђв”Ђ dateHelpers.ts
в”‚       в”‚   в”њв”Ђв”Ђ numberHelpers.ts
в”‚       в”‚   в”њв”Ђв”Ђ objectHelpers.ts
в”‚       в”‚   в””в”Ђв”Ђ stringHelpers.ts
в”‚       в”њв”Ђв”Ђ pagination.ts
в”‚       в”њв”Ђв”Ђ templates
в”‚       в”‚   в”њв”Ђв”Ђ email
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ activityReminder.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ assignment.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ campaignSummary.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dailyDigest.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ dealAssigned.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ passwordReset.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slaBreach.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slaBreached.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ slaBreachedManager.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ticketAssigned.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ ticketResolved.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ userInvitation.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ verification.ejs
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ weeklySummary.ejs
в”‚       в”‚   в”‚   в””в”Ђв”Ђ welcome.ejs
в”‚       в”‚   в””в”Ђв”Ђ reports
в”‚       в”‚       в”њв”Ђв”Ђ activityReport.ejs
в”‚       в”‚       в””в”Ђв”Ђ salesReport.ejs
в”‚       в””в”Ђв”Ђ validators
в”‚           в”њв”Ђв”Ђ activityValidators.ts
в”‚           в”њв”Ђв”Ђ authValidators.ts
в”‚           в”њв”Ђв”Ђ campaignValidators.ts
в”‚           в”њв”Ђв”Ђ contactValidators.ts
в”‚           в”њв”Ђв”Ђ dealValidators.ts
в”‚           в”њв”Ђв”Ђ emailTemplateValidators.ts
в”‚           в”њв”Ђв”Ђ ticketValidators.ts
в”‚           в””в”Ђв”Ђ userValidators.ts
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ uploads
    в”њв”Ђв”Ђ attachments
    в”њв”Ђв”Ђ avatars
    в”њв”Ђв”Ђ exports
    в”њв”Ђв”Ђ imports
    в””в”Ђв”Ђ logos
